[gd_scene format=3 uid="uid://b2wrk6fclb2g4"]

[node name="Map" type="Node" unique_id=107924198]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=555694956]
color = Color(0.2574758, 0.25747576, 0.25747573, 1)
energy = 3.25
blend_mode = 1
shadow_enabled = true
max_distance = 12144.0

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1910407517]
