[gd_scene format=3 uid="uid://blcw0v21gkp10"]

[ext_resource type="Script" uid="uid://cobfsfufu8gj6" path="res://scenes/BigDrillaProjectile/bigDrillaProjectile.gd" id="1_5rrx4"]
[ext_resource type="Texture2D" uid="uid://bstfqvgkwti54" path="res://assets/sprites/BossProjectile.png" id="2_njouk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njouk"]
size = Vector2(15, 7)

[node name="BigDrillaProjectile" type="CharacterBody2D" unique_id=1207000733]
script = ExtResource("1_5rrx4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1884963440]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_njouk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=807268382]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_njouk")
disabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=444638115]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1160705954]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_njouk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
