[gd_scene format=3 uid="uid://blcw0v21gkp10"]

[ext_resource type="Script" uid="uid://cobfsfufu8gj6" path="res://scenes/BigDrillaProjectile/bigDrillaProjectile.gd" id="1_5rrx4"]
[ext_resource type="Texture2D" uid="uid://bstfqvgkwti54" path="res://assets/sprites/BossProjectile.png" id="2_njouk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njouk"]
size = Vector2(15, 7)

[sub_resource type="Gradient" id="Gradient_puxyr"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njouk"]
gradient = SubResource("Gradient_puxyr")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.49130434, 0.5326087)
fill_to = Vector2(0.49347827, 0)

[node name="BigDrillaProjectile" type="CharacterBody2D" unique_id=1207000733]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_5rrx4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1884963440]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_njouk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=807268382]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_njouk")

[node name="Area2D" type="Area2D" parent="." unique_id=444638115]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1160705954]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_njouk")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=485854219]
color = Color(0.59575146, 0, 0, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_njouk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
