[gd_scene format=3 uid="uid://375fuxwlno4u"]

[ext_resource type="Texture2D" uid="uid://ocqr4kaowgws" path="res://icon.svg" id="1_mtyf4"]

[node name="Node2D" type="Node2D" unique_id=2066089999]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2108192587]
texture = ExtResource("1_mtyf4")

[node name="Node2D" type="Node2D" parent="." unique_id=1943920541]
