[gd_scene format=3 uid="uid://coc1f6okc4yx7"]

[ext_resource type="Script" uid="uid://bbc03uvvumeip" path="res://scenes/Player/playerMovement.gd" id="1_ky53y"]
[ext_resource type="Texture2D" uid="uid://bq0ebqqy3bya1" path="res://scenes/Walker3000.png" id="2_ky53y"]
[ext_resource type="Texture2D" uid="uid://dtwel8dslgvjp" path="res://scenes/BarMpty.png" id="3_xcisb"]
[ext_resource type="Texture2D" uid="uid://dw5qqjyh5rfq2" path="res://scenes/BarrFull.png" id="4_socpp"]
[ext_resource type="Texture2D" uid="uid://dbqx4wuya0ivd" path="res://scenes/Heart.png" id="5_fxc31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqhm"]
atlas = ExtResource("2_ky53y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ved6o"]
atlas = ExtResource("2_ky53y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcisb"]
atlas = ExtResource("2_ky53y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_socpp"]
atlas = ExtResource("2_ky53y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc31"]
atlas = ExtResource("2_ky53y")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxyr"]
atlas = ExtResource("2_ky53y")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmokv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ved6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcisb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_socpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxyr")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky53y"]
size = Vector2(16.909885, 32)

[sub_resource type="Gradient" id="Gradient_dqp0f"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ky53y"]
gradient = SubResource("Gradient_dqp0f")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.49130434, 0.5326087)
fill_to = Vector2(0.49347827, 0)

[node name="Player" type="CharacterBody2D" unique_id=1005827470 groups=["player"]]
scale = Vector2(1.0053291, 1)
script = ExtResource("1_ky53y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1918917714]
sprite_frames = SubResource("SpriteFrames_mmokv")
frame_progress = 0.84294903

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931208187]
position = Vector2(-0.49735004, 0)
shape = SubResource("RectangleShape2D_ky53y")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=429943406]
position = Vector2(0, 3)
color = Color(0.92156863, 0.62352943, 0.28627452, 1)
texture = SubResource("GradientTexture2D_ky53y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1335660228]
zoom = Vector2(2, 2)

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=220829333]
offset_left = -14.835671
offset_top = -38.0
offset_right = 22.16433
offset_bottom = -6.0
value = 100.0
texture_under = ExtResource("3_xcisb")
texture_progress = ExtResource("4_socpp")
metadata/_edit_use_anchors_ = true

[node name="Heart" type="Sprite2D" parent="." unique_id=1888556675]
position = Vector2(-18.814468, -24)
texture = ExtResource("5_fxc31")
