[gd_scene format=3 uid="uid://bwgg0l4esmqmt"]

[ext_resource type="Script" uid="uid://bumefr8jq8jmh" path="res://scenes/Enemy1/enemy.gd" id="1_o2ma7"]
[ext_resource type="Texture2D" uid="uid://637gamsd6seb" path="res://scenes/SlimeIceAttack.png" id="2_o2ma7"]
[ext_resource type="Texture2D" uid="uid://dtwel8dslgvjp" path="res://scenes/BarMpty.png" id="3_aqqjk"]
[ext_resource type="Texture2D" uid="uid://dw5qqjyh5rfq2" path="res://scenes/BarrFull.png" id="4_yfl7l"]
[ext_resource type="AudioStream" uid="uid://3s0khcb1kxcx" path="res://assets/sounds/Slimy.mp3" id="5_yfl7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqqjk"]
size = Vector2(28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecdva"]
atlas = ExtResource("2_o2ma7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqqjk"]
atlas = ExtResource("2_o2ma7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfl7l"]
atlas = ExtResource("2_o2ma7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_258k1"]
atlas = ExtResource("2_o2ma7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kngcm"]
atlas = ExtResource("2_o2ma7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0mjf"]
atlas = ExtResource("2_o2ma7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubwdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecdva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfl7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_258k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kngcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0mjf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_aqqjk"]
colors = PackedColorArray(0.27058825, 0.5529412, 0.5764706, 1, 0.26870808, 0.5527599, 0.5763457, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yfl7l"]
gradient = SubResource("Gradient_aqqjk")
width = 1

[sub_resource type="Gradient" id="Gradient_yfl7l"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aqqjk"]
gradient = SubResource("Gradient_yfl7l")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.49130434, 0.5326087)
fill_to = Vector2(0.49347827, 0)

[node name="Enemy1" type="CharacterBody2D" unique_id=835573775 groups=["enemies"]]
collision_layer = 34
collision_mask = 34
script = ExtResource("1_o2ma7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29585376]
position = Vector2(2, -6.5)
shape = SubResource("RectangleShape2D_aqqjk")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1504369345]
position = Vector2(2, -5.5)
scale = Vector2(0.875, 0.84375)
sprite_frames = SubResource("SpriteFrames_ubwdv")
frame_progress = 0.5377365

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1997358124]
offset_left = -14.0
offset_top = -37.0
offset_right = 23.0
offset_bottom = -5.0
value = 100.0
texture_under = ExtResource("3_aqqjk")
texture_progress = ExtResource("4_yfl7l")
metadata/_edit_use_anchors_ = true

[node name="deathParticles" type="CPUParticles2D" parent="." unique_id=465430250]
position = Vector2(2, -5)
emitting = false
amount = 20
texture = SubResource("GradientTexture1D_yfl7l")
lifetime = 0.2
one_shot = true
speed_scale = 0.3
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 280.33
initial_velocity_max = 290.5
color = Color(0, 0.6461681, 0.76761734, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1009831219]
position = Vector2(0, 3)
color = Color(0.3189962, 0.7685697, 0.839239, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_aqqjk")

[node name="slimesound" type="AudioStreamPlayer2D" parent="." unique_id=273927195]
stream = ExtResource("5_yfl7l")
