[gd_scene format=3 uid="uid://bwgg0l4esmqmt"]

[ext_resource type="Script" uid="uid://bumefr8jq8jmh" path="res://scenes/Enemy1/enemy.gd" id="1_o2ma7"]
[ext_resource type="Texture2D" uid="uid://b4y50hn75enei" path="res://assets/sprites/player.png" id="2_ecdva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqqjk"]
size = Vector2(28, 42)

[node name="Enemy1" type="CharacterBody2D" unique_id=835573775]
script = ExtResource("1_o2ma7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2087475064]
texture_filter = 1
position = Vector2(-7.1525574e-07, 4.7683716e-07)
texture = ExtResource("2_ecdva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29585376]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_aqqjk")
