[gd_scene format=3 uid="uid://bk325pkki607i"]

[ext_resource type="Script" uid="uid://b6m17j85jko5y" path="res://scenes/MommaBat/mommaBat.gd" id="1_1lmfc"]
[ext_resource type="Texture2D" uid="uid://co23mbe64nu1j" path="res://assets/sprites/BAT_FLU.png" id="2_muxby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5jl3"]
radius = 96.0833

[sub_resource type="AtlasTexture" id="AtlasTexture_ixb1d"]
atlas = ExtResource("2_muxby")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmfc"]
atlas = ExtResource("2_muxby")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gil"]
atlas = ExtResource("2_muxby")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5jl3"]
atlas = ExtResource("2_muxby")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa2ae"]
atlas = ExtResource("2_muxby")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmagd"]
atlas = ExtResource("2_muxby")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7dog"]
atlas = ExtResource("2_muxby")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xa2ae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixb1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5jl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa2ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmagd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7dog")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_muxby"]

[node name="MommaBat" type="CharacterBody2D" unique_id=124854866]
script = ExtResource("1_1lmfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1528333347]
shape = SubResource("CircleShape2D_l5jl3")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=670502720]
position = Vector2(-1, -3)
scale = Vector2(2.28125, 2.1927083)
sprite_frames = SubResource("SpriteFrames_xa2ae")
autoplay = "default"
frame_progress = 0.10805688

[node name="Area2D" type="Area2D" parent="." unique_id=1838577414]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=377867308]
position = Vector2(-62, -22)
shape = SubResource("CircleShape2D_muxby")
