[gd_scene format=3 uid="uid://3w8sga1w2wj7"]

[ext_resource type="Script" uid="uid://l473hh7epeho" path="res://scenes/Mineral3/mineral3.gd" id="1_5unja"]
[ext_resource type="Texture2D" uid="uid://dfwkoybwt3apx" path="res://scenes/CrystalBarrMpty.png" id="2_5unja"]
[ext_resource type="Texture2D" uid="uid://ehokckihf526" path="res://assets/tileset/BlueStone.png" id="2_sj3q5"]
[ext_resource type="Texture2D" uid="uid://dalvpshrf57fp" path="res://scenes/CrystallBarrFull.png" id="3_sj3q5"]
[ext_resource type="Texture2D" uid="uid://bgvpuvqs1t3g5" path="res://scenes/UI/UiCrystalllllllllllllllllllll.png" id="4_xd31y"]
[ext_resource type="AudioStream" uid="uid://b5o1sonrp01lj" path="res://assets/sounds/metal hit 1.mp3" id="6_xd31y"]
[ext_resource type="AudioStream" uid="uid://bqjjeet5tremr" path="res://assets/sounds/metal hit 2.mp3" id="7_g03jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g03jp"]
size = Vector2(28, 27)

[sub_resource type="Gradient" id="Gradient_brpka"]
colors = PackedColorArray(0.27058825, 0.5529412, 0.5764706, 1, 0.26870808, 0.5527599, 0.5763457, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bltrk"]
gradient = SubResource("Gradient_brpka")
width = 1

[sub_resource type="Gradient" id="Gradient_xd31y"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_bcgf2"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ls8xj"]
gradient = SubResource("Gradient_bcgf2")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.49130434, 0.5326087)
fill_to = Vector2(0.49347827, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd31y"]
atlas = ExtResource("2_sj3q5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g03jp"]
atlas = ExtResource("2_sj3q5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brpka"]
atlas = ExtResource("2_sj3q5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltrk"]
atlas = ExtResource("2_sj3q5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcgf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd31y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g03jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brpka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltrk")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Mineral3" type="StaticBody2D" unique_id=746288680]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_5unja")
max_health = 18.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=929661007]
position = Vector2(2, -7.5)
shape = SubResource("RectangleShape2D_g03jp")
one_way_collision = true

[node name="damageParticles" type="CPUParticles2D" parent="." unique_id=1146484245]
position = Vector2(2, -8)
emitting = false
amount = 20
texture = SubResource("GradientTexture1D_bltrk")
lifetime = 0.2
one_shot = true
speed_scale = 0.3
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 280.33
initial_velocity_max = 290.5
color_ramp = SubResource("Gradient_xd31y")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=955505361]
position = Vector2(1, 4)
color = Color(0.27058825, 0.5529412, 0.5764706, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_ls8xj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=475112812]
position = Vector2(3, -8)
sprite_frames = SubResource("SpriteFrames_bcgf2")
autoplay = "default"
frame = 2
frame_progress = 0.010955074

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1151580139]
offset_left = -14.0
offset_top = -39.0
offset_right = 23.0
offset_bottom = -7.0
value = 100.0
texture_under = ExtResource("2_5unja")
texture_progress = ExtResource("3_sj3q5")
metadata/_edit_use_anchors_ = true

[node name="UI" type="Sprite2D" parent="." unique_id=1264184502]
position = Vector2(-16.999998, -25.000002)
scale = Vector2(0.50781244, 0.4999999)
texture = ExtResource("4_xd31y")

[node name="hit" type="AudioStreamPlayer2D" parent="." unique_id=2041500164]
stream = ExtResource("6_xd31y")

[node name="hit2" type="AudioStreamPlayer2D" parent="." unique_id=2124282121]
stream = ExtResource("7_g03jp")
