[gd_scene format=3 uid="uid://d0jwngbbuhwcr"]

[ext_resource type="PackedScene" uid="uid://b2wrk6fclb2g4" path="res://scenes/Map/Map.tscn" id="1_owiiy"]
[ext_resource type="Script" uid="uid://ccnhbewk2dku1" path="res://scenes/Main/main.gd" id="1_q8kdv"]
[ext_resource type="PackedScene" uid="uid://coc1f6okc4yx7" path="res://scenes/Player/Player.tscn" id="2_8llo8"]
[ext_resource type="PackedScene" uid="uid://dyufts3fkfcc6" path="res://scenes/BigDrilla/big_drilla.tscn" id="2_q8kdv"]
[ext_resource type="PackedScene" uid="uid://che0kn53qwtxy" path="res://scenes/Drilla/Drilla.tscn" id="3_8llo8"]
[ext_resource type="Shader" uid="uid://bvum5wtjm762w" path="res://scenes/Main/shader.gdshader" id="3_exyxu"]
[ext_resource type="PackedScene" uid="uid://coexc4n5ty8c0" path="res://scenes/BabyBat/babyBat.tscn" id="6_d463r"]
[ext_resource type="PackedScene" uid="uid://bk325pkki607i" path="res://scenes/MommaBat/mommaBat.tscn" id="7_q8kdv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8kdv"]
shader = ExtResource("3_exyxu")
shader_parameter/enable_scanlines = true
shader_parameter/enable_vignette = true
shader_parameter/enable_curvature = true
shader_parameter/enable_chromatic_aberration = true
shader_parameter/scanline_strength = 0.15
shader_parameter/scanline_spacing = 2.0
shader_parameter/vignette_strength = 0.5
shader_parameter/vignette_softness = 0.4
shader_parameter/curvature = 0.03
shader_parameter/chroma_offset = 1.2

[node name="Main" type="Node" unique_id=2130844757]
script = ExtResource("1_q8kdv")
boss = ExtResource("2_q8kdv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1067616523]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=314880418]
material = SubResource("ShaderMaterial_q8kdv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Map" parent="." unique_id=107924198 instance=ExtResource("1_owiiy")]

[node name="Player" parent="." unique_id=591300798 instance=ExtResource("2_8llo8")]
position = Vector2(-98, 45)

[node name="Drilla" parent="." unique_id=222219034 instance=ExtResource("3_8llo8")]
position = Vector2(150, 367)
scale = Vector2(-1, 1)
frame_progress = 0.0

[node name="BabyBat" parent="." unique_id=331467515 instance=ExtResource("6_d463r")]
position = Vector2(358, 3898)

[node name="MommaBat" parent="." unique_id=124854866 instance=ExtResource("7_q8kdv")]
position = Vector2(512, 5774)
