[gd_scene format=3 uid="uid://d3ya7gpawtaam"]

[ext_resource type="Texture2D" uid="uid://dj6tqqlx3ubxp" path="res://assets/sprites/BossBarrDed.png" id="1_632q6"]
[ext_resource type="FontFile" uid="uid://c3g62tojgeqhs" path="res://scenes/karmatic-arcade.ttf" id="2_k7218"]
[ext_resource type="Texture2D" uid="uid://bqpnrhf54c7p0" path="res://assets/sprites/BossBarrAlive.png" id="2_wa4j6"]
[ext_resource type="Script" uid="uid://cht5c1b7ixs5f" path="res://scenes/UI/healthbar.gd" id="3_wa4j6"]

[node name="BossUi" type="Control" unique_id=308076106]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="healthbar" type="TextureProgressBar" parent="." unique_id=1718943119]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95932204
anchor_top = -0.1875
anchor_right = 1.4881356
anchor_bottom = 0.39583334
offset_left = 170.0
offset_right = 426.0005
offset_bottom = 128.0
scale = Vector2(1.5, 0.5)
mouse_filter = 2
value = 100.0
texture_under = ExtResource("1_632q6")
texture_progress = ExtResource("2_wa4j6")
script = ExtResource("3_wa4j6")
metadata/_edit_use_anchors_ = true

[node name="bossName" type="Label" parent="healthbar" unique_id=1430458172]
layout_mode = 0
offset_left = 76.7025
offset_top = 5.1214285
offset_right = 371.7025
offset_bottom = 53.12143
scale = Vector2(0.4, 1)
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.6753842, 0.6251731, 1)
theme_override_fonts/font = ExtResource("2_k7218")
theme_override_font_sizes/font_size = 32
text = "big drilla"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
