[gd_scene format=3 uid="uid://0w2vwigruffw"]

[ext_resource type="FontFile" uid="uid://c65gbpprdei7w" path="res://scenes/lowres-pixel.otf" id="1_ydpka"]
[ext_resource type="Texture2D" uid="uid://csyoh7mspbayd" path="res://scenes/LivesIconMaybe.png" id="2_ekw1l"]

[node name="LivesWarning" type="Control" unique_id=1354683272]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="." unique_id=185696098]
modulate = Color(1, 1, 1, 0.5882353)
visibility_layer = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09062497
anchor_right = 0.090625
offset_left = 148.0
offset_top = 294.0
offset_right = 492.0
offset_bottom = 366.0
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_ydpka")
theme_override_font_sizes/font_size = 32
text = "No lives remaining"
metadata/_edit_use_anchors_ = true

[node name="LivesIconMaybe" type="Sprite2D" parent="." unique_id=1367320054]
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(183, 311.00006)
scale = Vector2(1.8749993, 1.8749993)
texture = ExtResource("2_ekw1l")
