[gd_scene format=3 uid="uid://coexc4n5ty8c0"]

[ext_resource type="Script" uid="uid://dvlro3kcom013" path="res://scenes/BabyBat/babyBat.gd" id="1_bwrru"]
[ext_resource type="Texture2D" uid="uid://dtwel8dslgvjp" path="res://scenes/BarMpty.png" id="3_ykvf7"]
[ext_resource type="Texture2D" uid="uid://dw5qqjyh5rfq2" path="res://scenes/BarrFull.png" id="4_1jg0e"]
[ext_resource type="Texture2D" uid="uid://c87xmw1u2oc4e" path="res://assets/sprites/SmolBat1.png" id="4_neajp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neajp"]
size = Vector2(15, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvow"]
atlas = ExtResource("4_neajp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6ga"]
atlas = ExtResource("4_neajp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbtb"]
atlas = ExtResource("4_neajp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wojfi"]
atlas = ExtResource("4_neajp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykvf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wojfi")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="BabyBat" type="CharacterBody2D" unique_id=331467515 groups=["enemies"]]
script = ExtResource("1_bwrru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1171831636]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_neajp")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1261553120]
offset_left = -16.0
offset_top = -23.0
offset_right = 21.0
offset_bottom = 9.0
value = 100.0
texture_under = ExtResource("3_ykvf7")
texture_progress = ExtResource("4_1jg0e")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=948601267]
scale = Vector2(0.5, 0.375)
sprite_frames = SubResource("SpriteFrames_ykvf7")
frame_progress = 0.74327046
