[gd_scene format=3 uid="uid://coexc4n5ty8c0"]

[ext_resource type="Script" uid="uid://dvlro3kcom013" path="res://scenes/BabyBat/babyBat.gd" id="1_bwrru"]
[ext_resource type="Texture2D" uid="uid://dtwel8dslgvjp" path="res://scenes/BarMpty.png" id="3_ykvf7"]
[ext_resource type="Texture2D" uid="uid://dw5qqjyh5rfq2" path="res://scenes/BarrFull.png" id="4_1jg0e"]
[ext_resource type="Texture2D" uid="uid://c87xmw1u2oc4e" path="res://assets/sprites/SmolBat1.png" id="4_neajp"]
[ext_resource type="AudioStream" uid="uid://cmgkat8td6pn1" path="res://assets/sounds/MommaBat/batFlappingWings.mp3" id="5_jrvow"]
[ext_resource type="AudioStream" uid="uid://y86ef527fnmr" path="res://assets/sounds/enemyHitSound.mp3" id="6_8pbtb"]
[ext_resource type="AudioStream" uid="uid://chn2gnyjdxres" path="res://assets/sounds/enemyDeathSound.mp3" id="7_wojfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neajp"]
size = Vector2(15, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvow"]
atlas = ExtResource("4_neajp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6ga"]
atlas = ExtResource("4_neajp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbtb"]
atlas = ExtResource("4_neajp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wojfi"]
atlas = ExtResource("4_neajp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykvf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wojfi")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8pbtb"]
random_pitch = 1.7817973
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("6_8pbtb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wojfi"]
random_pitch = 1.3348398
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("7_wojfi")

[node name="BabyBat" type="CharacterBody2D" unique_id=331467515 groups=["bats", "enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bwrru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1171831636]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_neajp")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1261553120]
offset_left = -16.0
offset_top = -23.0
offset_right = 21.0
offset_bottom = 9.0
value = 100.0
texture_under = ExtResource("3_ykvf7")
texture_progress = ExtResource("4_1jg0e")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=948601267]
scale = Vector2(0.5, 0.375)
sprite_frames = SubResource("SpriteFrames_ykvf7")

[node name="BatFlappingWings" type="AudioStreamPlayer2D" parent="." unique_id=2141314844]
stream = ExtResource("5_jrvow")
volume_db = -10.0
pitch_scale = 3.0
autoplay = true
parameters/looping = true

[node name="EnemyHitSound" type="AudioStreamPlayer2D" parent="." unique_id=1468798564]
stream = SubResource("AudioStreamRandomizer_8pbtb")
volume_db = -5.0
pitch_scale = 4.0

[node name="EnemyDeathSound" type="AudioStreamPlayer2D" parent="." unique_id=2057013830]
stream = SubResource("AudioStreamRandomizer_wojfi")
pitch_scale = 3.0
