[gd_scene format=3 uid="uid://dyufts3fkfcc6"]

[ext_resource type="Script" uid="uid://bncoh0menkjqm" path="res://scenes/BigDrilla/bigDrilla.gd" id="1_nacbp"]
[ext_resource type="Texture2D" uid="uid://wjy80e2ypi6g" path="res://assets/sprites/BigDrillaIdleDrillin.png" id="1_ripgs"]
[ext_resource type="PackedScene" uid="uid://gbsx60vervrf" path="res://scenes/BigDrillaMissile/bigDrillaMissile.tscn" id="2_d2faa"]
[ext_resource type="Texture2D" uid="uid://dmtjla55nnoem" path="res://assets/sprites/BigDrillaDrivinDrillin.png" id="2_dytqo"]
[ext_resource type="Texture2D" uid="uid://cp8tgbihhf62m" path="res://assets/sprites/BigDrillaDeathAnimation.png" id="3_ci0t4"]
[ext_resource type="AudioStream" uid="uid://dyfpamn11qjhc" path="res://assets/sounds/Effect.mp3" id="8_xfb6v"]
[ext_resource type="Texture2D" uid="uid://dpq8amcccqsb" path="res://assets/sprites/Rock.png" id="9_qkt3i"]
[ext_resource type="AudioStream" uid="uid://cnwqbqm4kdaix" path="res://assets/sounds/BigDrilla/bossHit.mp3" id="10_dbac5"]
[ext_resource type="AudioStream" uid="uid://dy6xm1o2xcho1" path="res://assets/sounds/Drill.mp3" id="10_jxy6o"]
[ext_resource type="AudioStream" uid="uid://ji0brm0vw04i" path="res://assets/sounds/BigDrilla/preparingMissile.mp3" id="10_qkt3i"]
[ext_resource type="AudioStream" uid="uid://bthj0e7ahdqaw" path="res://assets/sounds/BigDrilla/bossSpawn.mp3" id="11_sc6wf"]
[ext_resource type="AudioStream" uid="uid://3dh2oghmdcmn" path="res://assets/sounds/BigDrilla/bossDeath1.mp3" id="12_0hseo"]
[ext_resource type="AudioStream" uid="uid://bb5n4k0n2cgey" path="res://assets/sounds/BigDrilla/bossDeath2.mp3" id="13_0fn1c"]
[ext_resource type="Texture2D" uid="uid://dgyh5fd8bsr4l" path="res://assets/sprites/heatShield.png" id="14_sc6wf"]
[ext_resource type="PackedScene" uid="uid://bkmm8277xdoyv" path="res://scenes/Target/target.tscn" id="15_0hseo"]
[ext_resource type="AudioStream" uid="uid://db3qwr7ryt443" path="res://scenes/BigDrilla/INTRO.mp3" id="16_v1l3c"]
[ext_resource type="AudioStream" uid="uid://b5rp1t8mtoa7f" path="res://scenes/BigDrilla/LOOPING_PART_MAYBE_2.mp3" id="17_mndfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qd5q"]
atlas = ExtResource("3_ci0t4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8r8n"]
atlas = ExtResource("3_ci0t4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdxk4"]
atlas = ExtResource("3_ci0t4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lihg"]
atlas = ExtResource("3_ci0t4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6glu"]
atlas = ExtResource("3_ci0t4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71yo"]
atlas = ExtResource("3_ci0t4")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvc0l"]
atlas = ExtResource("3_ci0t4")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sfgb"]
atlas = ExtResource("3_ci0t4")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eev7l"]
atlas = ExtResource("3_ci0t4")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jk1"]
atlas = ExtResource("3_ci0t4")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2lta"]
atlas = ExtResource("3_ci0t4")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rffst"]
atlas = ExtResource("3_ci0t4")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekeq"]
atlas = ExtResource("3_ci0t4")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2faa"]
atlas = ExtResource("2_dytqo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkt3i"]
atlas = ExtResource("2_dytqo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxy6o"]
atlas = ExtResource("2_dytqo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6u5y"]
atlas = ExtResource("2_dytqo")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbac5"]
atlas = ExtResource("2_dytqo")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6wf"]
atlas = ExtResource("2_dytqo")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hseo"]
atlas = ExtResource("2_dytqo")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dytqo"]
atlas = ExtResource("1_ripgs")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnxqk"]
atlas = ExtResource("1_ripgs")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci0t4"]
atlas = ExtResource("1_ripgs")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfb6v"]
atlas = ExtResource("1_ripgs")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fn1c"]
atlas = ExtResource("1_ripgs")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1l3c"]
atlas = ExtResource("1_ripgs")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndfy"]
atlas = ExtResource("1_ripgs")
region = Rect2(0, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2faa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qd5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8r8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6glu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvc0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eev7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2lta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rffst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekeq")
}],
"loop": true,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2faa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkt3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxy6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6u5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hseo")
}],
"loop": true,
"name": &"driving",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dytqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnxqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci0t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfb6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fn1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1l3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndfy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ripgs"]
size = Vector2(92, 53)

[sub_resource type="Gradient" id="Gradient_qkt3i"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nacbp"]
gradient = SubResource("Gradient_qkt3i")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.49130434, 0.5326087)
fill_to = Vector2(0.49347827, 0)

[sub_resource type="Gradient" id="Gradient_aqqjk"]
colors = PackedColorArray(0.2, 0, 0, 1, 0.2, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ci0t4"]
gradient = SubResource("Gradient_aqqjk")
width = 1

[sub_resource type="Gradient" id="Gradient_o6u5y"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hseo"]
size = Vector2(23, 40)

[node name="BigDrilla" type="CharacterBody2D" unique_id=1445029359]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nacbp")
charge_duration = 2.0
projectile_scene = ExtResource("2_d2faa")
target_scene = ExtResource("15_0hseo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1501585013]
sprite_frames = SubResource("SpriteFrames_d2faa")
animation = &"death"
frame_progress = 0.09236079

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=99379516]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_ripgs")
one_way_collision = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=922551642]
position = Vector2(0, 3)
color = Color(0.59575146, 0, 0, 1)
texture = SubResource("GradientTexture2D_nacbp")

[node name="deathParticles" type="CPUParticles2D" parent="." unique_id=1709764200]
position = Vector2(2, -5)
emitting = false
amount = 50
texture = SubResource("GradientTexture1D_ci0t4")
lifetime = 0.2
one_shot = true
speed_scale = 0.2
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 280.33
initial_velocity_max = 290.5
color = Color(0, 0.6461681, 0.76761734, 1)

[node name="yes" type="AudioStreamPlayer2D" parent="." unique_id=1322630447]
stream = ExtResource("8_xfb6v")

[node name="miningParticles" type="CPUParticles2D" parent="." unique_id=713460814]
position = Vector2(-46, 0)
amount = 30
texture = ExtResource("9_qkt3i")
lifetime = 0.1
speed_scale = 0.6
emission_shape = 1
emission_sphere_radius = 0.01
spread = 75.0
initial_velocity_min = 500.0
initial_velocity_max = 540.78
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_o6u5y")

[node name="drillSound" type="AudioStreamPlayer2D" parent="." unique_id=1151748427]
stream = ExtResource("10_jxy6o")
pitch_scale = 1.2
parameters/looping = true

[node name="PreparingMissile" type="AudioStreamPlayer2D" parent="." unique_id=2134322574]
stream = ExtResource("10_qkt3i")
pitch_scale = 2.0

[node name="BossHit" type="AudioStreamPlayer2D" parent="." unique_id=1044665405]
stream = ExtResource("10_dbac5")
volume_db = -10.0
pitch_scale = 2.0
max_polyphony = 2

[node name="BossSpawn" type="AudioStreamPlayer" parent="." unique_id=1721926429]
stream = ExtResource("11_sc6wf")
volume_db = 5.0
autoplay = true

[node name="BossDeath1" type="AudioStreamPlayer" parent="." unique_id=519661179]
stream = ExtResource("12_0hseo")
volume_db = -10.0
pitch_scale = 2.0

[node name="BossDeath2" type="AudioStreamPlayer" parent="." unique_id=2028538076]
stream = ExtResource("13_0fn1c")
volume_db = -10.0

[node name="heatShieldEffect" type="PointLight2D" parent="." unique_id=487874968]
rotation = 1.5620697
scale = Vector2(0.5, 0.7)
color = Color(0.73, 0.08760001, 0.119720116, 1)
energy = 0.0
shadow_enabled = true
texture = ExtResource("14_sc6wf")
texture_scale = 0.1

[node name="WarningHolder" type="Node2D" parent="." unique_id=1811698636]
position = Vector2(0, -39.46)
scale = Vector2(1.5, 1.5)

[node name="DamageArea" type="Area2D" parent="." unique_id=1467988785]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=446873857]
position = Vector2(-32.5, 0)
shape = SubResource("RectangleShape2D_0hseo")

[node name="music1" type="AudioStreamPlayer2D" parent="." unique_id=730959790]
stream = ExtResource("16_v1l3c")
volume_db = 15.0

[node name="music2" type="AudioStreamPlayer2D" parent="." unique_id=1220690594]
stream = ExtResource("17_mndfy")
volume_db = 15.0
parameters/looping = true

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
