[gd_scene format=3 uid="uid://ch6ftc4jva4j3"]

[ext_resource type="Texture2D" uid="uid://dtwel8dslgvjp" path="res://scenes/BarMpty.png" id="1_2fmf4"]
[ext_resource type="Script" uid="uid://kbxxcdedbqae" path="res://scenes/FlameBat/flameBat.gd" id="1_wtrjl"]
[ext_resource type="Texture2D" uid="uid://dw5qqjyh5rfq2" path="res://scenes/BarrFull.png" id="2_mxg26"]
[ext_resource type="Texture2D" uid="uid://8dmds34a5ul0" path="res://assets/sprites/FireFly-FireBat..png" id="3_mxg26"]
[ext_resource type="AudioStream" uid="uid://cmgkat8td6pn1" path="res://assets/sounds/MommaBat/batFlappingWings.mp3" id="5_565mo"]
[ext_resource type="Texture2D" uid="uid://dbf6snbfnk3yu" path="res://assets/sprites/Flame-sheet.png" id="5_theln"]
[ext_resource type="Texture2D" uid="uid://dsesnnjq4eys0" path="res://assets/sprites/flame.png" id="6_fwj1o"]
[ext_resource type="AudioStream" uid="uid://csyk6d06lmujj" path="res://assets/sounds/MommaBat/flame.mp3" id="7_5t6qh"]
[ext_resource type="AudioStream" uid="uid://y86ef527fnmr" path="res://assets/sounds/enemyHitSound.mp3" id="7_theln"]
[ext_resource type="AudioStream" uid="uid://chn2gnyjdxres" path="res://assets/sounds/enemyDeathSound.mp3" id="8_fwj1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtrjl"]
size = Vector2(15, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtrjl"]
atlas = ExtResource("3_mxg26")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_565mo"]
atlas = ExtResource("3_mxg26")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8d4p"]
atlas = ExtResource("3_mxg26")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brjjo"]
atlas = ExtResource("3_mxg26")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_565mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtrjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_565mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8d4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brjjo")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_yfl7l"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5t6qh"]
gradient = SubResource("Gradient_yfl7l")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.49130434, 0.5326087)
fill_to = Vector2(0.49347827, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8d4p"]
size = Vector2(44, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwj1o"]
atlas = ExtResource("5_theln")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgh04"]
atlas = ExtResource("5_theln")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hes2b"]
atlas = ExtResource("5_theln")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2i8o"]
atlas = ExtResource("5_theln")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pugm"]
atlas = ExtResource("5_theln")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uletj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwj1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgh04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hes2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2i8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pugm")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="Gradient" id="Gradient_qgh04"]
offsets = PackedFloat32Array(0, 0.09128631, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fwj1o"]
random_pitch = 1.7817973
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("7_theln")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qgh04"]
random_pitch = 1.3348398
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("8_fwj1o")

[node name="flameBat" type="CharacterBody2D" unique_id=1099381924 groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_wtrjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=654479302]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_wtrjl")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1597814264]
offset_left = -16.0
offset_top = -23.0
offset_right = 21.0
offset_bottom = 9.0
value = 100.0
texture_under = ExtResource("1_2fmf4")
texture_progress = ExtResource("2_mxg26")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=528721377]
scale = Vector2(0.5, 0.375)
sprite_frames = SubResource("SpriteFrames_565mo")
frame = 1
frame_progress = 0.76557124

[node name="BatFlappingWings" type="AudioStreamPlayer2D" parent="." unique_id=140620422]
stream = ExtResource("5_565mo")
volume_db = -10.0
pitch_scale = 3.0
autoplay = true
parameters/looping = true

[node name="Flame" type="AudioStreamPlayer2D" parent="." unique_id=957745311]
stream = ExtResource("7_5t6qh")
parameters/looping = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=589461785]
position = Vector2(0, -3)
color = Color(0.81960785, 0, 0, 1)
energy = 0.2
texture = SubResource("GradientTexture2D_5t6qh")

[node name="Flames" type="Area2D" parent="." unique_id=1057073101]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flames" unique_id=1269557430]
position = Vector2(29, -1)
shape = SubResource("RectangleShape2D_q8d4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flames" unique_id=1296094393]
visible = false
position = Vector2(29.622082, -1.5034432)
rotation = 3.1415927
scale = Vector2(0.7, 0.5)
sprite_frames = SubResource("SpriteFrames_uletj")
autoplay = "default"
frame = 2
frame_progress = 0.037692327

[node name="FlameParticles" type="CPUParticles2D" parent="Flames" unique_id=2013299477]
position = Vector2(0.005300522, 0)
amount = 10
texture = ExtResource("6_fwj1o")
lifetime = 0.2
speed_scale = 0.6
emission_shape = 1
emission_sphere_radius = 2.0
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 350.0
angle_min = 180.0
angle_max = 180.0
scale_amount_min = 0.2
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_qgh04")

[node name="EnemyHitSound" type="AudioStreamPlayer2D" parent="." unique_id=775843338]
stream = SubResource("AudioStreamRandomizer_fwj1o")
volume_db = -5.0
pitch_scale = 4.0

[node name="EnemyDeathSound" type="AudioStreamPlayer2D" parent="." unique_id=748385968]
stream = SubResource("AudioStreamRandomizer_qgh04")
pitch_scale = 3.0

[connection signal="body_entered" from="Flames" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Flames" to="." method="_on_area_2d_body_exited"]
